var dictionary = {
  characters: [    
    "Banjo & Kazooie",
    "Bayonetta",
    "Bowser",
    "Bowser Jr.",
    "Captain Falcon",
    "Charizard",
    "Chrom",
    "Cloud",
    "Corrin",
    "Daisy",
    "Dark Pit",
    "Dark Samus",
    "Diddy Kong",
    "Donkey Kong",
    "Dr. Mario",
    "Duck Hunt",
    "Falco",
    "Fox",
    "Ganondorf",
    "Greninja",
    "Hero",
    "Ice Climbers",
    "Ike",
    "Incineroar",
    "Inkling",
    "Isabelle",
    "Ivysaur",
    "Jigglypuff",
    "Joker",
    "Ken",
    "King Dedede",
    "King K. Rool",
    "Kirby",
    "Link",
    "Little Mac",
    "Lucario",
    "Lucas",
    "Lucina",
    "Luigi",
    "Mario",
    "Marth",
    "Mega Man",
    "Meta Knight",
    "Mewtwo",
    "Mii Brawler",
    "Mii Swordfighter",
    "Mii Gunner",
    "Mr. Game & Watch",
    "Ness",
    "Olimar",
    "Pac-Man",
    "Palutena",
    "Peach",
    "Pichu",
    "Pikachu",
    "Piranha Plant",
    "Pit",
    "Richter",
    "Ridley",
    "R.O.B.",
    "Robin",
    "Rosalina & Luma",
    "Roy",
    "Ryu",
    "Samus",
    "Sheik",
    "Shulk",
    "Simon",
    "Snake",
    "Sonic",
    "Squirtle",
    "Toon Link",
    "Villager",
    "Wario",
    "Wii Fit Trainer",
    "Wolf",
    "Yoshi",
    "Young Link",
    "Zelda",
    "Zero Suit Samus"
  ],
  stages: [
    "Battlefield",
    "Big Battlefield",
    "Final Destination",
    "New Donk City Hall",
    "Great Plateau Tower",
    "Moray Towers",
    "Dracula's Castle",
    "Mementos",
    "Yggdrasil's Altar",
    "Spiral Mountain",
    "Peach's Castle",
    "Mushroom Kingdom",
    "Princess Peach's Castle",
    "Rainbow Cruise",
    "Mushroom Kingdom II",
    "Delfino Plaza",
    "Luigi's Mansion",
    "Mushroomy Kingdom",
    "Figure-8 Circuit",
    "Mario Bros.D Land",
    "Golden Plains",
    "Paper Mario",
    "Mushroom Kingdom U",
    "Mario Galaxy",
    "Mario Circuit",
    "Super Mario Maker",
    "Kongo Jungle",
    "Kongo Falls",
    "Jungle Japes",
    "75m",
    "Super Happy Tree",
    "Yoshi's Island (Melee)",
    "Yoshi's Story",
    "Yoshi’s Island",
    "Hyrule Castle",
    "Great Bay",
    "Temple",
    "Bridge of Eldin",
    "Pirate Ship",
    "Gerudo Valley",
    "Spirit Train",
    "Skyloft",
    "Brinstar",
    "Brinstar Depths",
    "Norfair",
    "Frigate Orpheon",
    "Dream Land",
    "Fountain of Dreams",
    "Green Greens",
    "Halberd",
    "Dream Land GB",
    "The Great Cave Offensive",
    "Corneria",
    "Venom",
    "Lylat Cruise",
    "Saffron City",
    "Pokémon Stadium",
    "Pokémon Stadium 2",
    "Spear Pillar",
    "Unova Pokémon League",
    "Prism Tower",
    "Kalos Pokémon League",
    "Big Blue",
    "Port Town Aero Dive",
    "Mute City SNES",
    "Onett",
    "Fourside",
    "New Pork City",
    "Magicant",
    "Summit",
    "Castle Siege",
    "Arena Ferox",
    "Coliseum",
    "Flat Zone X",
    "Skyworld",
    "Reset Bomb Forest",
    "Palutena's Temple",
    "WarioWare, Inc.",
    "Gamer",
    "Distant Planet",
    "Garden of Hope",
    "Smashville",
    "Tortimer Island",
    "Town and City",
    "Boxing Ring",
    "Wii Fit Studio",
    "Gaur Plain",
    "Duck Hunt",
    "Shadow Moses Island",
    "Green Hill Zone",
    "Windy Hill Zone",
    "Wily Castle",
    "Pac-Land",
    "Suzaku Castle",
    "Midgar",
    "Umbra Clock Tower",
    "Hanenbow",
    "PictoChat 2",
    "Balloon Fight",
    "Living Room",
    "Find Mii",
    "Tomodachi Life",
    "Wrecking Crew",
    "Pilotwings",
    "Wuhu Island"
  ],
  items: [
    "Smash Ball",
    "Assist Trophy",
    "Poké Ball",
    "Master Ball",
    "Dragoon Parts",
    "Daybreak Parts",
    "Bomber",
    "Blast Box",
    "Fake Smash Ball",
    "Sandbag",
    "Food",
    "Maxim Tomato",
    "Heart Container",
    "Fairy Bottle",
    "Healing Sprout",
    "Healing Field",
    "Super Mushroom",
    "Poison Mushroom",
    "Super Star",
    "Warp Star",
    "Metal Box",
    "Bunny Hood",
    "Superspicy Curry",
    "Timer",
    "Lightning",
    "Bullet Bill",
    "Beam Sword",
    "Star Rod",
    "Home-Run Bat",
    "Hammer",
    "Golden Hammer",
    "Lip's Stick",
    "Fire Bar",
    "Ore Club",
    "Killing Edge",
    "Death's Scythe",
    "Ray Gun",
    "Fire Flower",
    "Super Scope",
    "Gust Bellows",
    "Steel Diver",
    "Drill",
    "Banana Gun",
    "Rage Blaster",
    "Ramblin' Evil Mushroom",
    "Staff",
    "Bob-omb",
    "Motion-Sensor Bomb",
    "Green Shell",
    "Bumper",
    "Freezie",
    "Mr. Saturn",
    "Gooey Bomb",
    "Smart Bomb",
    "Deku Nut",
    "Smoke Ball",
    "Pitfall",
    "Hothead",
    "Banana Peel",
    "Unira",
    "Soccer Ball",
    "Bombchu",
    "X Bomb",
    "Hocotate Bomb",
    "POW Block",
    "Spiny Shell",
    "Boomerang",
    "Beetle",
    "Cucco",
    "Beehive",
    "Killer Eye",
    "Boss Galaga",
    "Beastball",
    "Black Hole",
    "Franklin Badge",
    "Screw Attack",
    "Back Shield",
    "Super Leaf",
    "Rocket Belt",
    "Super Launch Star",
    "Special Flag",
    "Crate",
    "Rolling Crate",
    "Barrel",
    "Capsule",
    "Party Ball",
    "Grass"
  ],
  general: []
};

module.exports = dictionary;