var dictionary = {
  characters: [
    "Mario",
    "Luigi",
    "Peach",
    "Bowser",
    "Dr. Mario",
    "Yoshi",
    "Donkey Kong",
    "Diddy Kong",
    "Link",
    "Zelda",
    "Sheik",
    "Ganondorf",
    "Toon Link",
    "Samus",
    "Zero Suit Samus",
    "Kirby",
    "Meta Knight",
    "King Dedede",
    "Fox",
    "Falco",
    "Pikachu",
    "Jugglypuff",
    "Mewtwo",
    "Charizard",
    "Lucario",
    "Captain Falcon",
    "Ness",
    "Lucas",
    "Marth",
    "Roy",
    "Ike",
    "Mr. Game & Watch",
    "Pit",
    "Wario",
    "Olimar",
    "R.O.B.",
    "Sonic",
    "Rosalina & Luma",
    "Bowser Jr.",
    "Greninja",
    "Robin",
    "Lucina",
    "Corrin",
    "Palutena",
    "Dark Pit",
    "Villager",
    "Little Mac",
    "Wii Fit Trainer",
    "Shulk",
    "Duck Hunt",
    "Mega Man",
    "Pac-Man",
    "Ryu",
    "Cloud",
    "Bayonetta",
    "Mii Brawler",
    "Mii Swordfighter",
    "Mii Gunner"
  ],
  stages: [
    "Battlefield",
    "Big Battlefield",
    "Final Destination",
    "Mario Galaxy",
    "Mushroom Kingdom U",
    "Mario Circuit",
    "Super Mario Maker",
    "Peach's Castle (64)",
    "Delfino Plaza",
    "Luigi's Mansion",
    "Mario Circuit (Brawl)",
    "Woolly World",
    "Yoshi's Island",
    "Jungly Hijinxs",
    "Kongo Jungle 64",
    "75m",
    "Skyloft",
    "Hyrule Castle (64)",
    "Temple",
    "Bridge of Eldin",
    "Pirate Ship",
    "Pyrosphere ",
    "Norfair",
    "The Great Cave Offensive",
    "Dream Land (64)",
    "Halberd",
    "Orbital Gate Assault",
    "Lylat Cruise",
    "Kaios Pokemon League",
    "Pokemon Stadium 2",
    "Port Town Aero Dive",
    "Onett",
    "Coliseum",
    "Castle Seige",
    "Flat Zone X",
    "Palutena's Temple",
    "Skyworld",
    "Gamer",
    "Garden of Hope",
    "Town and City",
    "Smashville",
    "Boxing Ring",
    "Wii Fit Studio",
    "Gaur Plain",
    "Duck Hunt",
    "Wrecking Crew",
    "Pilotwings",
    "Wuhu Island",
    "Miiverse",
    "Windy Hill Zone",
    "Wily Castle",
    "Pac-Land",
    "Suzaku Castle",
    "Midgar",
    "Umbra Clock Tower"
  ],
  items: [
    "Assist Trophy",
    "Back Shield",
    "Banana Peel",
    "Barrel",
    "Beam Sword",
    "Beehive",
    "Beetle",
    "Blast Box",
    "Bob-omb",
    "Bombchu",
    "Boomerang",
    "Boss Galaga",
    "Bullet Bill",
    "Bumper",
    "Bunny Hood",
    "Capsule",
    "CD",
    "Crate",
    "Cucco",
    "Custom Part",
    "Daybreak",
    "Deku Nut",
    "Dragoon",
    "Drill",
    "Fairy Bottle",
    "Fire Bar",
    "Fire Flower",
    "Food",
    "Franklin Badge",
    "Freezie",
    "Gold ",
    "Golden Hammer",
    "Gooey Bomb",
    "Grass",
    "Green Shell",
    "Gust Bellows",
    "Hammer",
    "Heart Container",
    "Hocotate Bomb",
    "Home-Run Bat",
    "Hothead",
    "Killer Eye",
    "Lightning Bolt",
    "Lip's Stick",
    "Master Ball",
    "Maxim Tomato",
    "Metal Box",
    "Motion-Sensor Bomb",
    "Mr. Saturn",
    "Ore Club",
    "Party Ball",
    "Peanut",
    "Pitfall",
    "Poison Mushroom",
    "Poké Ball",
    "POW Block",
    "Ray Gun",
    "Rocket Belt",
    "Sandbag",
    "Screw Attack",
    "Smart Bomb",
    "Smash Ball",
    "Smash Coins and Bills",
    "Smoke Ball",
    "Soccer Ball",
    "Special Flag",
    "Spiny Shell",
    "Spring",
    "Star Rod",
    "Steel Diver",
    "Super Leaf",
    "Super Mushroom",
    "Super Scope",
    "Super Star",
    "Superspicy Curry",
    "Team Healer",
    "Timer",
    "Unira",
    "Warp Star",
    "X Bomb"
  ],
  general: []
};

module.exports = dictionary;