var dictionary = {
  characters: [
    "Mario",
    "Luigi",
    "Peach",
    "Bowser",
    "Yoshi",
    "Donkey Kong",
    "Diddy Kong",
    "Link",
    "Zelda",
    "Sheik",
    "Ganondorf",
    "Toon Link",
    "Samus",
    "Zero Suit Samus",
    "Kirby",
    "Meta Knight",
    "Kind Dedede",
    "Fox",
    "Falco",
    "Wolf",
    "Pikachu",
    "Jigglypuff",
    "Mewtwo",
    "Squirtly",
    "Ivysaur",
    "Charizard",
    "Lucario",
    "Captain Falcon",
    "Ness",
    "Lucas",
    "Ice Climbers",
    "Marth",
    "Roy",
    "Ike",
    "Mr. Game & Watch",
    "Pit",
    "Wario",
    "Olimar",
    "R.O.B.",
    "Snake",
    "Sonic"
  ],
  stages: [
    "Battlefield",
    "Big Blue",
    "Bringstar",
    "Castle Seige",
    "Corneria",
    "Hanenbow",
    "Dream Land HD",
    "Distant Planet",
    "Final Destination",
    "Flat Zone 2",
    "Fountain of Dreams",
    "Fourside",
    "Frigate Orpheon",
    "Green Hill Zone",
    "Halberd",
    "Hyrule Castle HD",
    "Kongo Jungle",
    "Peach's Castle HD",
    "Lylat Cruize",
    "Metal Cavern",
    "Norfair",
    "Onett",
    "Pictochat",
    "Pirate Ship",
    "Pokemon Stadium 2",
    "Rumble Falls",
    "Saffron City HD",
    "Shadow Moses Island",
    "Skyworld",
    "Smashville",
    "Infinite Glacier",
    "Temple",
    "Training Room",
    "Wario Land",
    "Yoshi's Island",
    "Yoshi's Story",
    "Port Town Aero Dive",
    "Luigi's Mansion",
    "Delfino's Secret",
    "Dowser's Castly",
    "Jungle Japes",
    "Spear Pillar"
  ],
  items: [

  ],
  general: []
};

module.exports = dictionary;