var dictionary = {
  characters: [
    'bowser',
    'captain falcon',
    'donkey kong',
    'dr. mario',
    'falco',
    'fox',
    'ganondorf',
    'ice climbers',
    'jigglypuff',
    'kirby',
    'link',
    'luigi',
    'mario',
    'marth',
    'mewtwo',
    'mr. game & watch',
    'ness',
    'each',
    'pichu',
    'pikachu',
    'roy',
    'samus',
    'young link',
    'yoshi',
    'zelda',
    'sopo'
  ],
  stages: [
    'rainbow cruise',
    'princess peach\'s castle',
    'kongo jungle',
    'jungle japes',
    'kongo jungle',
    'great bay',
    'hyrule temple',
    'yoshi\'s story',
    'yoshi\'s island',
    'fountain of dreams',
    'green greens',
    'dream land',
    'corneria',
    'Venom',
    'icicle mountain',
    'flat Zone',
    'brinstar',
    'brinstar depths',
    'onett',
    'fourside',
    'mute city',
    'big blue',
    'pokemon stadium',
    'poke floats',
    'mushroom kingdom',
    'mushroom kingdom ii',
    'battlefield',
    'final destination'
  ],
  items: [
    'maxim tomato',
    'heart container',
    'party ball',
    'crate',
    'barrel',
    'capsule',
    'ray gun',
    'superscope',
    'warp star',
    'hammer',
    'starman',
    'cloaking device',
    'freezie',
    'red shell',
    'green shell',
    'fan',
    'home-run bat',
    'beam sword',
    'star rod',
    'parasol',
    'barrel cannon',
    'motion-sensor bomb',
    'bob-omb',
    'flipper',
    'fire flower',
    'super mushroom',
    'poison mushroom',
    'poke ball',
    'bunny hood',
    'metal box',
    'screw attack',
    'Egg',
    'mr. saturn',
    'lip\'s stick',
    'food',
    'smash coins'
  ],
  general: []
};

module.exports = dictionary;