var dictionary = {
  characters: [
    'Mario',
    'Luigi',
    'Peach',
    'Bowser',
    'Donkey Kong',
    'Diddy Kong',
    'Yoshi',
    'Wario',
    'Link',
    'Zelda',
    'Sheik',
    'Ganondorf',
    'Toon Link',
    'Samus',
    'Zero Suit Samus',
    'Pit',
    'Ice Climbers',
    'R.O.B',
    'Kirby',
    'Meta Knight',
    'Meta Knight',
    'Olimar',
    'Fox',
    'Falco',
    'Wolf',
    'Captain Falcon',
    'Pikachu',
    'Pokémon',
    'Lucario',
    'Jigglypuff',
    'Marth',
    'Ike',
    'Ness',
    'Lucas',
    'Mr. Game & Watch',
    'Snake'
  ],
  stages: [
    'Battlefield',
    'Final Destination',
    'Delfino Plaza',
    'Luigi\'s Mansion',
    'Mushroomy Kingdom',
    'Mario Circuit',
    'Rumble Falls',
    'The Bridge of Eldin',
    'The Pirate Ship',
    'Norfair',
    'Frigate Orpheon',
    'Yoshi\'s Island',
    'Halberd',
    'Lylat Cruise',
    'Pokémon Stadium 2',
    'Spear Pillar',
    'Port Town Aero Dive',
    'Castle Siege',
    'WarioWare',
    'Distant Planet',
    'Smashville',
    'New Pork City',
    'The Summit',
    'Skyworld',
    '75m',
    'Mario Bros.',
    'Flat Zone 2',
    'PictoChat',
    'Hanenbow',
    'Shadow Moses Island',
    'Green Hill Zone',
    'Temple',
    'Yoshi\'s Island',
    'Jungle Japes',
    'Onett',
    'Corneria',
    'Rainbow Cruise',
    'Green Greens',
    'Big Blue',
    'Brinstar'
  ],
  items: [
    'Barrel',
    'Beam Sword',
    'Bunny Hood',
    'Capsule',
    'Cloaking Device',
    'Crate',
    'Fan',
    'Fire Flower',
    'Food',
    'Hammer',
    'Hammer Head',
    'Heart Container',
    'Home-Run Bat',
    'Lip\'s Stick',
    'Maxim Tomato',
    'Metal Box',
    'Motion-sensor Bomb',
    'Mr. Saturn',
    'Party Ball',
    'Poison Mushroom',
    'Poké Ball',
    'Ray Gun',
    'Star Rod',
    'Starman',
    'Super Mushroom',
    'Super Scope',
    'Warp Star',
    'Assist Trophy',
    'Banana Peel',
    'Blast Box',
    'Bumper',
    'CD',
    'Cracker Launcher',
    'Deku Nut',
    'Dragoon',
    'Franklin Badge',
    'Golden Hammer',
    'Gooey Bomb',
    'Hothead',
    'Lightning',
    'Pitfall',
    'Sandbag',
    'Smart Bomb',
    'Smash Ball',
    'Smoke Ball',
    'Soccer Ball',
    'Spring',
    'Superspicy Curry',
    'Team Healer',
    'Timer',
    'Unira',
    'Hand Grenade',
    'Peanut',
    'Damaged Power Suit Piece',
    'Bomb',
    'Wario Bike'
  ],
  general: []
};

module.exports = dictionary;